{
  "name": "kerja",
  "version": "1.0.0",
  "main": "learn.js",
  "scripts": {
    "start": "curl -X GET http://localhost:5000/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
